<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Averroes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        header {
            background: linear-gradient(138deg, #8000ff, #000dff);
            background-size: 300% 300%;
            color: white;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
            overflow: hidden;
        }

        .bg-lightblue {
            background-color: rgb(241, 241, 241);
        }

        .navbar {
            background-color: #f8f9fa;
        }

        .navbar-toggler {
            border: none;
        }

        .offcanvas-header {
            background-color: #8000ff;
            color: #ffffff;
        }

        .offcanvas-body {
            background-color: #ffffff;
        }

        .nav-link {
            color: #343a40;
            transition: color 0.3s ease;
            font-size: large;
        }

        .nav-link:hover {
            color: #8000ff;
        }

        .nav-link.active {
            color: #8000ff;
        }

        .dropdown-menu {
            background-color: #f8f9fa;
            border: none;
        }

        .dropdown-item {
            color: #343a40;
            transition: background-color 0.3s ease;
        }

        .dropdown-item:hover {
            background-color: #8000ff;
            color: #ffffff;
        }

        .dropdown-divider {
            border-color: #e9ecef;
        }

        .btn-outline-success {
            color: #28a745;
            border-color: #28a745;
        }

        .btn-outline-success:hover {
            background-color: #28a745;
            color: #ffffff;
        }

        .section {
            padding: 50px 0;
        }

        .atas {
            text-align: center;
            color: whitesmoke;
        }

        .typing {
            font-weight: 600;
            font-size: 2rem;
            white-space: nowrap;
            border-right: 2px solid;
            width: fit-content;
            overflow: hidden;
            animation: typing 4s steps(20) infinite alternate, blink 0.80s step-end infinite;
            margin: 0 auto;
            margin-bottom: 1rem;

        }


        @keyframes typing {
            0% {
                width: 0;
            }

            50% {
                width: 84%;
            }

            100% {
                width: 0;
            }
        }

        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }

        .isijudul {
            font-size: 1.2rem;
            margin-bottom: 1.3rem;
        }

        .desc {
            color: #000000;
            text-align: center;
            margin: 0 10px;
        }

        .about-judul,
        .skills-judul,
        .portfolio-judul {
            font-size: 2rem;
            font-weight: 550;
            color: #007bff;
            text-align: center;
            margin-bottom: 10px;
        }

        .skills-judul {
            margin-bottom: 20px;
        }

        .portfolio-isi {
            font-size: 1.1rem;
            text-align: center;
        }

        #about,
        #skills,
        #contact,
        #Pengalaman,
        #portfolio {
            scroll-margin-top: 20px;
        }

        .card {
            flex: 0 1 calc(33.333% - 2rem);
            /* Membagi menjadi 3 kolom dengan gap */
            min-width: 300px;
            /* Minimum width untuk card */
            margin: 0;
            /* Hapus margin karena sudah menggunakan gap */
            text-align: left;
            border-radius: 9px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: scale(1.02);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        .card img {
            border-radius: 9px;
        }

        /* Responsive breakpoints */
        @media (max-width: 1200px) {
            .card {
                flex: 0 1 calc(50% - 2rem);
                /* 2 kolom pada tablet */
            }
        }

        @media (max-width: 768px) {
            .card {
                flex: 0 1 calc(100% - 2rem);
                /* 1 kolom pada mobile */
            }
        }


        .footer {
            background-color: #343a40;
            color: #ffffff;
        }

        .footer h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            margin-left: 16px;
            margin-right: 16px;
        }

        .footer p {
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
            margin-left: 16px;
            margin-right: 16px;
        }

        .footer p:hover {
            text-decoration: none;
            color: #0062ff;
        }

        .footer a {
            color: #ffffff;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: none;
            color: #0062ff;
        }

        .social-buttons {
            display: flex;
            gap: 0.5rem;
            margin-left: 16px;
            margin-right: 16px;
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 1rem;
            margin-top: 1rem;
        }

        .footer-bottom p {
            font-size: 0.7rem;
            margin-bottom: -0.1rem;
        }

        .experience-list li {
            margin-bottom: 15px;
        }

        .small-alert {
            font-size: 0.725rem;
            padding: 0.4rem;
            width: 100%;
            margin: auto;
            margin-bottom: 12%;
            max-height: 100px;
            border-radius: 4px;
        }

        .toast-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            justify-content: flex-end;
            z-index: 1050;
        }

        .toast {
            margin-bottom: 10px;
            border: none;
        }

        @media (max-width: 576px) {
            .toast-container {
                top: 50%;
                left: 50%;
                transform: translate(-50%, 240%);
                justify-content: center;
                right: auto;
                bottom: auto;
                position: fixed;
                z-index: 1050;
            }
        }

        .fade-in {
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .fade-in.visible {
            opacity: 1;
        }

        .filter-buttons {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .filter-btn {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 0 10px;
            transition: background-color 0.3s ease, transform 0.2s ease;
            font-size: 16px;
        }

        .filter-btn:hover {
            background-color: #006adc;
            transform: scale(1.02);
        }

        .filter-btn.active {
            background-color: #5300e4;
            /* Warna hijau sebagai warna aktif */
            color: #fff;
        }
    </style>

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <br>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Jelajahi</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Halaman Utama</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#skills">Kemampuan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling"
                                aria-controls="offcanvasScrolling">Pengalaman</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portofolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Hubungi</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Sosial Media
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="https://www.instagram.com/ivxliz/">
                                        > Instagram</a>
                                </li>
                                <li><a class="dropdown-item" href="https://www.youtube.com/@ivxliz">
                                        > Youtube</a></li>
                                <li><a class="dropdown-item" href="https://wa.me/+6285780295562">
                                        > WhatsApp</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Coming
                                        Soon</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- buka canvas kiri -->
    <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1"
        id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Pengalaman</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <h5>Sebagai Berikut : </h5>
            <ul class="experience-list">
                <li>Mengikuti pelatihan di <strong>P4 Jakarta Timur</strong>
                    selama satu minggu dan berhasil memperoleh
                    <strong>sertifikasi partisipasi</strong>.
                </li>
                <li>Berpartisipasi dalam <strong>Webinar tentang
                        Teknologi</strong> dan mendapatkan
                    <strong>sertifikasi
                        partisipasi</strong>.
                </li>
                <li>Menjalani <strong>magang selama 6 bulan</strong> di
                    <strong>Sudin Astik Kominfotik</strong>, serta
                    berhasil memperoleh <strong>sertifikasi
                        partisipasi</strong>.
                </li>
                <li>Mengikuti <strong>pelatihan Zoom Meeting</strong> pada
                    acara bertema <strong>Artificial Intelligence
                        (AI)</strong> dan mendapatkan <strong>sertifikasi
                        partisipasi</strong>.</li>
            </ul>
        </div>
    </div>

    <!-- Header -->
    <header class="atas">
        <div class="container">

            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-auto">
                        <div class="small-alert alert alert-light" role="alert">
                            Develop By Averroes RH
                        </div>
                    </div>
                </div>
            </div>

            <h2 class="judul typing" <strong>Personal Website</strong></h2>
            <p class="isijudul">Website ini mengutamakan <strong>Kinerja &
                    Responsifitas</strong> Mobile secara maksimal
                dengan
                menggunakan
                <strong>BOOTSTRAP 5</strong>!
            </p>
            <a href="#about" class="btn btn-light mt-3">Selengkapnya</a>
            <a href="#contact" class="btn btn-light mt-3">Hubungi Saya</a>

            <div class="toast position-fixed" style="bottom: 20px; right: 10px;" role="alert" aria-live="assertive"
                aria-atomic="true">

                <div class="toast-container">
                    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                        <div class="toast-header">
                            <strong class="me-auto">Averroes RH</strong>
                            <small>1 menit lalu</small>
                            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                        </div>
                        <div class="toast-body" style="color: black;">
                            Welcome, Beritahu jika ada kritik & Saran.
                        </div>
                    </div>
                </div>
            </div>
    </header>

    <!-- Tenang  -->
    <section id="about" class="section text-center bg-lightblue">
        <div class="container fade-in">
            <h2 class="about-judul">Tentang Saya</h2>
            <p class="desc">Saya seorang <i><b>Programmer</b></i> dengan
                pengalaman membuat situs web yang modern dan
                responsif menggunakan <i><b>CSS, dan JavaScript</b>
                </i><span id="dots">...</span><span id="more" style="display:none;">dengan semangat dalam pengembangan
                    web dan perhatian besar terhadap detail,
                    saya membantu menciptakan situs yang responsif dan ramah
                    pengguna. Setiap baris kode yang saya tulis
                    ditujukan untuk memberikan pengalaman terbaik bagi
                    pengguna.</span></p>
            <a href="javascript:void(0);" onclick="readMore()" id="readMoreBtn" class="btn btn-primary mt-3">Lihat
                Selengkapnya</a>
        </div>
    </section>

    <!-- Skills  -->
    <section id="skills" class="section text-center">
        <div class="container fade-in">
            <h2 class="skills-judul">Kemampuan</h2>
            <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                            aria-controls="panelsStayOpen-collapseOne">
                            HTML & CSS #1
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                        <div class="accordion-body">
                            <strong>HTML & CSS</strong> Saya sudah cukup
                            yakin dengan Kemampuan yang saya miliki jika
                            harus berhadapan dengan <strong>HTML &
                                CSS</strong> Karna saya telah mempelajari
                            SMK sejak
                            kelas 10 di SMKN 64 Jakarta
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseTwo">
                            JavaScript #2
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            <strong>JavaScript</strong> Saya kurang yakin
                            dengan Kemampuan yang saya miliki jika harus
                            berhadapan dengan <strong>JavaScript</strong>
                            Karna saya telah mempelajari SMK sejak kelas
                            10 di SMKN 64 Jakarta
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseThree">
                            Laravel #3
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            <strong>Laravel</strong> Saya kurang yakin
                            dengan Kemampuan yang saya miliki jika harus
                            berhadapan dengan <strong>Laravel</strong> Karna
                            saya baru mempelajari di kelas 11 di SMKN
                            64 Jakarta
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseFour">
                            Laragon & XAMPP #4
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            <strong>Laragon & XAMPP</strong> Saya yakin
                            dengan Kemampuan yang saya miliki jika harus
                            berhadapan dengan <strong>Laragon &
                                XAMPP</strong> Karna sejak di kelas 11 saya
                            sudah
                            mempelajari di SMKN
                            64 Jakarta
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!-- Portfolio -->
    <section id="portfolio" class="section bg-lightblue">
        <div class="container fade-in">
            <h2 class="portfolio-judul">Portfolio</h2>
            <p class="portfolio-isi">Coding & Editing</p>

            <!-- Filter Buttons -->
            <div class="btn-group mb-3 filter-buttons">
                <button class="btn filter-btn" onclick="filterCategory('all')">All</button>
                <button class="btn filter-btn" onclick="filterCategory('amv')">AMV</button>
                <button class="btn filter-btn" onclick="filterCategory('gmv')">Collab</button>
                <button class="btn filter-btn" onclick="filterCategory('mograph')">Lyrics</button>
            </div>

            <!-- Kategori AMV -->
            <h3>AMV Edit</h3>
            <div class="row" id="amv">
                <div class="col-sm-6 col-md-4 mb-4">
                    <div class="card" style="width: 100%;">
                        <img src="https://img.youtube.com/vi/ooAU9c0ujHo/maxresdefault.jpg" class="card-img-top"
                            alt="Thumbnail Rengoku Edit">
                        <div class="card-body">
                            <h5 class="card-title">Anime Music
                                Video</h5>
                            <p class="card-text">Editing AMV (Anime
                                Music Video) menggunakan software After
                                Effect.</p>
                            <a href="https://www.instagram.com/reel/DBu7N-UvIEP/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
                                class="btn btn-primary">Instagram</a>
                            <a href="https://youtu.be/ooAU9c0ujHo?si=fy0ehx2WGzxMxZRo"
                                class="btn btn-danger">Youtube</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 mb-4">
                    <div class="card" style="width: 100%; height: auto;">
                        <img src="https://img.youtube.com/vi/4Nlf2v9BzI0/maxresdefault.jpg" class="card-img-top"
                            alt="Thumbnail Rengoku Edit">
                        <div class="card-body">
                            <h5 class="card-title">Anime Music
                                Video</h5>
                            <p class="card-text">Editing AMV (Anime
                                Music Video) menggunakan software After
                                Effect.</p>
                            <a href="#" class="btn btn-primary">Instagram</a>
                            <a href="https://youtu.be/4Nlf2v9BzI0?si=jryMxZaFx0P0Zle9"
                                class="btn btn-danger">Youtube</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 mb-4">
                    <div class="card" style="width: 100%; height: auto;">
                        <img src="https://img.youtube.com/vi/Wkz8hUF63Ho/maxresdefault.jpg" class="card-img-top"
                            alt="Thumbnail Rengoku Edit">
                        <div class="card-body">
                            <h5 class="card-title">Anime Music
                                Video</h5>
                            <p class="card-text">Editing AMV (Anime
                                Music Video) menggunakan software After
                                Effect.</p>
                            <a href="https://www.instagram.com/p/DAsoxIeyGfj/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
                                class="btn btn-primary">Instagram</a>
                            <a href="https://youtu.be/Wkz8hUF63Ho?si=3qUH46_bKH6UV88t"
                                class="btn btn-danger">Youtube</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 mb-4">
                    <div class="card" style="width: 100%; height: auto;">
                        <img src="https://img.youtube.com/vi/ocpwcdJ1yrY/maxresdefault.jpg" class="card-img-top"
                            alt="Thumbnail Rengoku Edit">
                        <div class="card-body">
                            <h5 class="card-title">Anime Music
                                Video</h5>
                            <p class="card-text">Editing AMV (Anime
                                Music Video) menggunakan software After
                                Effect.</p>
                            <a href="https://www.instagram.com/reel/DA-5qoFxkEx/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
                                class="btn btn-primary">Instagram</a>
                            <a href="https://youtu.be/ocpwcdJ1yrY?si=rvn28osOn0W-0YRN"
                                class="btn btn-danger">Youtube</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 mb-4">
                    <div class="card" style="width: 100%; height: auto;">
                        <img src="https://img.youtube.com/vi/LLZJ5EZZdjk/maxresdefault.jpg" class="card-img-top"
                            alt="Thumbnail Rengoku Edit">
                        <div class="card-body">
                            <h5 class="card-title">Anime Music
                                Video</h5>
                            <p class="card-text">Editing AMV (Anime
                                Music Video) menggunakan software After
                                Effect.</p>
                            <a href="https://www.instagram.com/p/DAshZ8tyRvm/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
                                class="btn btn-primary">Instagram</a>
                            <a href="https://youtu.be/LLZJ5EZZdjk?si=k5p7gDd1B-osR3a9"
                                class="btn btn-danger">Youtube</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 mb-4">
                    <div class="card" style="width: 100%; height: auto;">
                        <img src="https://img.youtube.com/vi/XEWNE-ZfQK4/maxresdefault.jpg" class="card-img-top"
                            alt="Thumbnail Rengoku Edit">
                        <div class="card-body">
                            <h5 class="card-title">Anime Music
                                Video</h5>
                            <p class="card-text">Editing AMV (Anime
                                Music Video) menggunakan software After
                                Effect.</p>
                            <a href="https://www.instagram.com/reel/DB7n8McPAHl/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
                                class="btn btn-primary">Instagram</a>
                            <a href="https://youtu.be/XEWNE-ZfQK4?si=pqJG7DuZYBclzfmB"
                                class="btn btn-danger">Youtube</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 mb-4">
                    <div class="card" style="width: 100%; height: auto;">
                        <img src="https://img.youtube.com/vi/bYC6pY0Q4S4/maxresdefault.jpg" class="card-img-top"
                            alt="Thumbnail Rengoku Edit">
                        <div class="card-body">
                            <h5 class="card-title">Anime Music
                                Video</h5>
                            <p class="card-text">Editing AMV (Anime
                                Music Video) menggunakan software After
                                Effect.</p>
                            <a href="https://www.instagram.com/reel/DBx9JoAtHpX/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
                                class="btn btn-primary">Instagram</a>
                            <a href="https://youtu.be/bYC6pY0Q4S4?si=b0Ix_paE69U4I811"
                                class="btn btn-danger">Youtube</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 mb-4">
                    <div class="card" style="width: 100%; height: auto;">
                        <img src="https://img.youtube.com/vi/cspxJhoIMpU/maxresdefault.jpg" class="card-img-top"
                            alt="Thumbnail Rengoku Edit">
                        <div class="card-body">
                            <h5 class="card-title">Anime Music
                                Video</h5>
                            <p class="card-text">Editing AMV (Anime
                                Music Video) menggunakan software After
                                Effect.</p>
                            <a href="https://www.instagram.com/p/DB8gLpMTn8u/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
                                class="btn btn-primary">Instagram</a>
                            <a href="https://youtu.be/cspxJhoIMpU?si=8aVp1XdA0Ebwulf5"
                                class="btn btn-danger">Youtube</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 mb-4">
                    <div class="card" style="width: 100%; height: auto;">
                        <img src="https://img.youtube.com/vi/t19UjZSaCuA/maxresdefault.jpg" class="card-img-top"
                            alt="Thumbnail Rengoku Edit">
                        <div class="card-body">
                            <h5 class="card-title">Anime Music
                                Video</h5>
                            <p class="card-text">Editing AMV (Anime
                                Music Video) menggunakan software After
                                Effect.</p>
                            <a href="https://www.instagram.com/reel/C99KYBSsmM9/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
                                class="btn btn-primary">Instagram</a>
                            <a href="https://youtu.be/t19UjZSaCuA?si=gvBCZ3w6vuJ1N3Gs"
                                class="btn btn-danger">Youtube</a>
                        </div>
                    </div>
                </div>

                <!-- Tambahkan card lainnya di sini -->
            </div>

            <!-- Kategori Mograph -->
            <h3>Lyrics Edit</h3>
            <div class="row" id="mograph">
                <div class="col-sm-6 col-md-4 mb-4">
                    <div class="card" style="width: 100%; height: auto;">
                        <img src="https://img.youtube.com/vi/nKHqJng2cWs/maxresdefault.jpg" class="card-img-top"
                            alt="Thumbnail Rengoku Edit">
                        <div class="card-body">
                            <h5 class="card-title">Lyrics Edit</h5>
                            <p class="card-text">Editing Lyrics
                                menggunakan software After Effect.</p>
                            <a href="https://www.instagram.com/reel/DBNvVVeNr0f/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
                                class="btn btn-primary">Instagram</a>
                            <a href="https://youtu.be/nKHqJng2cWs?si=PinUrhQtod0y-iSL"
                                class="btn btn-danger">Youtube</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 mb-4">
                    <div class="card" style="width: 100%; height: auto;">
                        <img src="https://img.youtube.com/vi/joqeIRKwvvw/maxresdefault.jpg" class="card-img-top"
                            alt="Thumbnail Rengoku Edit">
                        <div class="card-body">
                            <h5 class="card-title">Lyrics Edit</h5>
                            <p class="card-text">Editing Lyrics
                                menggunakan software After Effect.</p>
                            <a href="https://www.instagram.com/reel/DBGIJxmJM2r/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
                                class="btn btn-primary">Instagram</a>
                            <a href="https://youtu.be/joqeIRKwvvw?si=EBFfFe_li-UGfCkw"
                                class="btn btn-danger">Youtube</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 mb-4">
                    <div class="card" style="width: 100%; height: auto;">
                        <img src="https://img.youtube.com/vi/t4An9K7C9PU/maxresdefault.jpg" class="card-img-top"
                            alt="Thumbnail Rengoku Edit">
                        <div class="card-body">
                            <h5 class="card-title">Lyrics Edit</h5>
                            <p class="card-text">Editing Lyrics
                                menggunakan software After Effect.</p>
                            <a href="https://www.instagram.com/reel/DBqJnuANig4/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
                                class="btn btn-primary">Instagram</a>
                            <a href="https://youtu.be/t4An9K7C9PU?si=KjjLkTP4tlT-31jK"
                                class="btn btn-danger">Youtube</a>
                        </div>
                    </div>
                </div>

                <!-- Tambahkan card lainnya di sini -->
            </div>

            <h3>Collab Edit</h3>
            <div class="row" id="gmv">
                <div class="col-sm-6 col-md-4 mb-4">
                    <div class="card" style="width: 100%; height: auto;">
                        <img src="https://img.youtube.com/vi/Wb03oDIH8Oc/maxresdefault.jpg" class="card-img-top"
                            alt="Thumbnail Rengoku Edit">
                        <div class="card-body">
                            <h5 class="card-title">Collab Edit ft.@Onimvs</h5>
                            <p class="card-text">Editing Collab AMV (Anime Music Video) ft.@Onimvs</p>
                            <a href="https://www.instagram.com/onimvs?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                                class="btn btn-primary">Instagram</a>
                            <a href="https://youtu.be/Wb03oDIH8Oc?si=7KOtfljWJX4fXHLS"
                                class="btn btn-danger">Youtube</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 mb-4">
                    <div class="card" style="width: 100%; height: auto;">
                        <img src="https://img.youtube.com/vi/D7Biu5IdiUQ/maxresdefault.jpg" class="card-img-top"
                            alt="Thumbnail Rengoku Edit">
                        <div class="card-body">
                            <h5 class="card-title">Collab Edit ft.@Onimvs</h5>
                            <p class="card-text">Editing Collab AMV (Anime Music Video) ft.@Onimvs</p>
                            <a href="https://www.instagram.com/onimvs?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                                class="btn btn-primary">Instagram</a>
                            <a href="https://youtu.be/D7Biu5IdiUQ?si=PsenCro54PCkviUS"
                                class="btn btn-danger">Youtube</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 mb-4">
                    <div class="card" style="width: 100%; height: auto;">
                        <img src="https://img.youtube.com/vi/4m4TonAIwl8/maxresdefault.jpg" class="card-img-top"
                            alt="Thumbnail Rengoku Edit">
                        <div class="card-body">
                            <h5 class="card-title">Collab Edit ft.@Lunox.sick</h5>
                            <p class="card-text">Editing Collab AMV (Anime Music Video) ft.@Lunox.sick</p>
                            <a href="https://www.instagram.com/reel/C_-KCiGS2SM/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
                                class="btn btn-primary">Instagram</a>
                            <a href="https://youtu.be/4m4TonAIwl8?si=qPJCD3_glnaFBfrk"
                                class="btn btn-danger">Youtube</a>
                        </div>
                    </div>
                </div>

            </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark text-white py-4" id="contact">
        <div class="container">
            <div class="row">
                <!-- Contact Info -->
                <div class="col-md-6 mb-4 mb-md-0">
                    <h3>Hubungi</h3>
                    <p>Email : <a href="mailto:email@tolkomtol.com">averos@gmail.com</a></p>
                    <p>Phone : <a href="tel:+62XXX56789">+62 XXX 567
                            892</a></p>
                </div>

                <!-- Social Media -->
                <div class="col-md-5">
                    <h3>Ikuti Saya</h3>
                    <nav class="social-buttons">
                        <a href="https://www.instagram.com/ivxliz/" target="_blank"
                            class="btn btn-outline-light btn-sm me-2">Instagram</a>
                        <a href="https://www.youtube.com/@ivxliz" target="_blank"
                            class="btn btn-outline-light btn-sm">YouTube</a>
                    </nav>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom mt-4 text-center">
                <p>&copy; 2024 My Personal Web. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const offcanvasNavbar = document.querySelector('#offcanvasNavbar');
            const navbarLinks = document.querySelectorAll('.offcanvas-body .nav-link');

            navbarLinks.forEach(link => {
                link.addEventListener('click', function (event) {
                    if (this.classList.contains('dropdown-toggle')) {
                        return;
                    }

                    const offcanvas = bootstrap.Offcanvas.getInstance(offcanvasNavbar);
                    offcanvas.hide();
                });
            });
        });

        function filterCategory(category) {
            const amvSection = document.getElementById("amv");
            const mographSection = document.getElementById("mograph");
            const gmvSection = document.getElementById("gmv");

            // Sembunyikan semua
            amvSection.style.display = "none";
            mographSection.style.display = "none";
            gmvSection.style.display = "none";

            // Tampilkan kategori yang sesuai dan judulnya
            if (category === 'all') {
                amvSection.style.display = "block";
                mographSection.style.display = "block";
                gmvSection.style.display = "block";
                document.querySelectorAll('h3').forEach(h => h.style.display = "block");
            } else if (category === 'amv') {
                amvSection.style.display = "block";
                mographSection.style.display = "none";
                gmvSection.style.display = "none";
                document.querySelector('h3:nth-of-type(1)').style.display = "block";
                document.querySelector('h3:nth-of-type(2)').style.display = "none";
                document.querySelector('h3:nth-of-type(3)').style.display = "none";
            } else if (category === 'mograph') {
                amvSection.style.display = "none";
                mographSection.style.display = "block";
                gmvSection.style.display = "none";
                document.querySelector('h3:nth-of-type(1)').style.display = "none";
                document.querySelector('h3:nth-of-type(2)').style.display = "block";
                document.querySelector('h3:nth-of-type(3)').style.display = "none";
            } else if (category === 'gmv') {
                amvSection.style.display = "none";
                mographSection.style.display = "none";
                gmvSection.style.display = "block";
                document.querySelector('h3:nth-of-type(1)').style.display = "none";
                document.querySelector('h3:nth-of-type(2)').style.display = "none";
                document.querySelector('h3:nth-of-type(3)').style.display = "block";
            }

            // Update display to use flexbox
            updateDisplayStyle();
        }

        function updateDisplayStyle() {
            const sections = [document.getElementById("amv"), document.getElementById("mograph"), document.getElementById("gmv")];

            sections.forEach(section => {
                if (section.style.display === "block") {
                    section.style.display = "flex"; // Change to flex to display horizontally
                    section.style.flexDirection = "row"; // Ensure items are in a row
                }
            });
        }

        function readMore() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("readMoreBtn");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Lihat Selengkapnya";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Tampilkan Lebih Sedikit";
                moreText.style.display = "inline";
            }
        }

        window.onload = function () {
            window.scrollTo({
                top: 0,
                behavior: 'smooth' // Scroll ke atas dengan animasi yang halus
            });

            const toastElList = Array.from(document.querySelectorAll('.toast'));
            const toastList = toastElList.map(toastEl => new bootstrap.Toast(toastEl, {
                delay: 2000 // delay ilang 
            }));

            toastList.forEach(toast => toast.show());

        };

        // Animasi saat scroll
        window.addEventListener('scroll', function () {
            const sections = document.querySelectorAll('.fade-in');
            sections.forEach(section => {
                const rect = section.getBoundingClientRect();
                if (rect.top < window.innerHeight) {
                    section.style.opacity = '1';
                }
            });
        });

        window.addEventListener('scroll', function () {
            const sections = document.querySelectorAll('.fade-in');
            sections.forEach(section => {
                const rect = section.getBoundingClientRect();
                if (rect.top < window.innerHeight - 100) { // Buffer 100px sebelum elemen terlihat
                    section.classList.add('visible');
                }
            });
        });
    </script>
</body>

</html>